<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container > div {
            width: 100px;
            height: 100px;
            background-color: grey;
            color: white;
            transition: border-radius 2s ease-in-out;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container > div:hover {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><p>Square to Circle</p></div>
    </div>
</body>
</html>