<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box-mobile-view</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: coral;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        p {
            background-color: skyblue;
            padding: 20px;
            margin: 0px auto;
            flex-grow: 1;
        }
        .aside-1 {
           background-color: yellow; 
           text-align: center;
           padding: 20px;
        }
        .aside-2 {
            background-color: magenta;
            text-align: center;
            padding: 20px;
        }
        footer {
            padding: 20px;
            font-size: 20px;
            background-color: springgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque doloremque, expedita quo perspiciatis voluptatum eligendi adipisci voluptatem nesciunt! Eligendi, ut! Nesciunt libero deserunt enim quas officiis perspiciatis aliquam voluptatum!</p>
    <div class="aside-1">Aside 1</div>
    <div class="aside-2">Aside 2</div>
    <footer>Footer</footer>
</body>
</html>