<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-navba</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;

            list-style: none;
            margin: 0;
            background-color: deepskyblue;
        }
        .navbar a {
            text-decoration: none;
            display: block;
            padding: 16px;
            color: white;
            font-size: 20px;
        }
        .navbar a:hover {
            background-color: #1565C0;
        }
        @media all and (max-width: 800px) {
            .navbar {
                justify-content: space-around;
            }
        }
        @media all and (max-width: 600px) {
            .navbar {
                flex-flow: column wrap;
                padding: 0;
            }
            .navbar a {
                text-align: center;
                padding: 12px;
                border-top: 1px solid rgba(255, 255, 255,0.3);
                border-bottom: rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>