<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-query</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(1, auto);
        }
        .column1 {
            background-color: #aaa;
        }
        .column2 {
            background-color: #bbb;
        }
        .column3 {
            background-color: #ccc;
        }
        .column4 {
            background-color: #ddd;
        }
        @media only screen and  (min-width: 600px) and (max-width: 992px) {
            .container {
                grid-template-columns: repeat(2, auto);
            }
        }
        @media only screen and (min-width: 992px) {
            .container {
                grid-template-columns: repeat(4, auto);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <h1>Column 1</h1>
            <p>Some text...</p>
        </div>
        <div class="column2"><h1>Column 2</h1>
            <p>Some text...</p>
        </div>
        <div class="column3">
            <h1>Column 3</h1>
            <p>Some text...</p>
        </div>
        <div class="column4">
            <h1>Column 4</h1>
            <p>Some text...</p>
        </div>
    </div>
</body>
</html>