<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferris Wheel</title>
    <style>
        .wheel {
            height: 55vw;
            width: 55vw;
            max-width: 500px;
            max-height: 500px;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            animation: wheel 10s linear infinite;
        }
        .line {
            width: 50%;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 0%;
        }
        .line:nth-of-type(2) {
            transform: rotate(60deg);
        }
        .line:nth-of-type(3) {
            transform: rotate(120deg);
        }
        .line:nth-of-type(4) {
            transform: rotate(180deg);
        }
        .line:nth-of-type(5) {
            transform: rotate(240deg);
        }
        .line:nth-of-type(6) {
            transform: rotate(300deg);
        }
        .cabin {
            width: 20%;
            height: 20%;
            background-color: red;
            border: 2px solid;
            position: absolute;
            transform-origin: 50% 0%;
            animation: cabins 10s ease-in-out infinite;
        }
        .cabin:nth-of-type(1) {
            right: -10%;
            top: 50%;
        }
        .cabin:nth-of-type(2) {
            right: 15%;
            top: 93.5%;
        }
        .cabin:nth-of-type(3) {
            right: 65%;
            top: 93.5%;
        }
        .cabin:nth-of-type(4) {
            left: -10%;
            top: 50%;
        }
        .cabin:nth-of-type(5) {
            left: 15%;
            top: 7%;
        }
        .cabin:nth-of-type(6) {
            right: 15%;
            top: 7%;
        }
        @keyframes wheel {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes cabins {
            0% {
                transform: rotate(0deg);
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: purple;
            }
            75% {
                background-color: yellow;
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wheel">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>

        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
    </div>
</body>
</html>